// "use client";

// import { useState } from "react";
// import { useActivePenaltyRate } from "@/hooks/useActivePenaltyRate";
// import { useFines } from "@/hooks/useFines";

// export default function PenaltiesClient() {
//     // --- UI state ---
//     const [page, setPage] = useState(1);
//     const [status, setStatus] = useState<"all" | "resolved" | "unresolved">("all");

//     // --- API calls ---
//     const {
//         data: activeRate,
//         isLoading: rateLoading,
//     } = useActivePenaltyRate();

//     const {
//         data: fines,
//         isLoading: finesLoading,
//     } = useFines({
//         status,
//         pageNumber: page,
//         pageSize: 10,
//         sortDirection: "desc",
//     });

//     // --- Loading ---
//     if (rateLoading || finesLoading) {
//         return <div>Loading...</div>;
//     }
// console.log(fines);

//     return (
//         <div className="space-y-6">
//             {/* ===== ACTIVE PENALTY RATE ===== */}
//             <div className="p-4 border rounded">
//                 <h2 className="text-lg font-bold">Aktiv jarima stavkasi</h2>
//                 <p>Kunlik narx: {activeRate.pricePerDay}</p>
//                 <p>Sana: {activeRate.createdAt}</p>
//             </div>

//             {/* ===== FILTER ===== */}
//             <div>
//                 <select
//                     value={status}
//                     onChange={(e) => setStatus(e.target.value as any)}
//                 >
//                     <option value="all">Barchasi</option>
//                     <option value="resolved">Yechilgan</option>
//                     <option value="unresolved">Yechilmagan</option>
//                 </select>
//             </div>

//             {/* ===== FINES TABLE ===== */}
//             <table className="w-full border">
//                 <thead>
//                     <tr>
//                         <th>Student</th>
//                         <th>Kitob</th>
//                         <th>Jarima turi</th>
//                         <th>Summa</th>
//                         <th>Status</th>
//                     </tr>
//                 </thead>
//                 <tbody>
//                     {fines?.data?.map((fine: any) => (
//                         <tr key={fine.id}>
//                             <td>{fine.name} {fine.surname}</td>
//                             <td>{fine.bookTitle}</td>
//                             <td>{fine.type}</td>
//                             <td>{fine.amount}</td>
//                             <td>{fine.resolved ? "Yechilgan" : "Yechilmagan"}</td>
//                         </tr>
//                     ))}
//                 </tbody>
//             </table>

//             {/* ===== PAGINATION ===== */}
//             <div className="flex gap-2">
//                 <button
//                     disabled={page === 1}
//                     onClick={() => setPage((p) => p - 1)}
//                 >
//                     Prev
//                 </button>

//                 <span>{page}</span>

//                 <button
//                     disabled={page === fines?.totalPages}
//                     onClick={() => setPage((p) => p + 1)}
//                 >
//                     Next
//                 </button>
//             </div>
//         </div>
//     );
// }